<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за информацию</title>
    <style>
        body{
            background-image: url(https://res.cloudinary.com/teepublic/image/private/s--iEPe8eVC--/t_Preview/b_rgb:ffffff,c_lpad,f_jpg,h_630,q_90,w_1200/v1458073256/production/designs/448893_1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .heads{
            position: relative;text-align: center;
        }
        .thx{
            position: relative;text-align: center;top: 30px;
            color: #ce3737;
        }
    
    </style>
</head>
<body>
    <div class="heads">
        <header>
            <a href="BERSERK.html"><img src="https://avatars.mds.yandex.net/i?id=b01dd2340fa8b9d251a42d76213616a6838efdaf-7863956-images-thumbs&n=13" alt="Логотип аниме" height="100px"></a>
        </header>
        <p class="thx"><b>Спасибо за информацию!</b></p>
    </div>
</body>
</html>