<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretty</title>
    <style>
       .navigation{
            position: relative;text-align: center;
        }
        .ggp{
            position: relative;text-align: center;
        }
        .grif1{
            position: relative;text-align: center;display: inline;
        }
        .grif2{
            position: relative;text-align: center;display: inline;
        }
        .grif3{
            position: relative;text-align: center;display: inline;
        }
        .story1{
            position: relative;display: inline;
        }
        .griff{
            position: relative;text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <div class="navigation"> 
        <nav>
            <a href="berserk.html"><img src="https://avatars.mds.yandex.net/i?id=b01dd2340fa8b9d251a42d76213616a6838efdaf-7863956-images-thumbs&n=13" alt="Логотип аниме"   height="100px"></a>
        </nav>
        </div>
    </header>
    <br>
    <div class="griff">
    <p class="grif1"><img src="https://media.kg-portal.ru/anime/b/berserk/images/berserk_544.jpg" height="460px" width="500px" alt="Гриф"></p>
    <p class="grif2"><img src="https://myspace.windows93.net/u/13233/avatar.jpg" height="460px" width="500px" alt="Гриф2"></p>
    <p class="grif3"><img src="https://elmina.club/uploads/posts/2022-12/1670973251_elmina-club-p-berserk-griffit-art-instagram-38.jpg" height="460px" width="500px" alt="Гриф3"></p>
    </div>
    <h1 class="ggp">Гриффит</h1>
    <p class="story1">Гриффит — один из главных героев серии «Берсерк», когда-то лучший друг Гатса, позже заклятый враг. Гриффит, одержимый мечтой о собственном королевстве, создал отряд Сокола, где служили Гатс, Каска и их друзья. Благодаря военным талантам Гриффита и доблести его друзей «Соколы» одержали множество побед.</p><br>
    <p class="story2">В конце «Золотого века» Гриффит продал своих друзей в жертву демонической Длани Господа в обмен на право занять место в ее рядах, и действительно переродился в образе демонического существа по имени Фемто. Гатс, Каска и Рикерт были единственными, кому удалось выжить, и в дальнейшем Гатс потратил годы в попытках найти Гриффита-Фемто и отомстить ему. Позже Гриффит вернулся на землю, чтобы основать новый отряд Сокола и королевство Фалькония.</p>
</body>
</html>