<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strength</title>
    <style>
        .navigation{
            position: relative;text-align: center;
        }
        .ggh{
            position: relative;text-align: center;
        }
        .guts{
            position: relative;text-align: center;display: inline;
        }
        .guts2{
            position: relative;text-align: center;display: inline;
        }
        .guts3{
            position: relative;text-align: center;display: inline;
        }
        .story1{
            position: relative;display: inline;
        }
        .gutses{
            position: relative;text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation"> 
        <nav>
            <a href="BERSERK.html"><img src="https://avatars.mds.yandex.net/i?id=b01dd2340fa8b9d251a42d76213616a6838efdaf-7863956-images-thumbs&n=13" alt="Логотип аниме"   height="100px"></a>
        </nav>
        </div>
    </header>
    <br>
    <div class="gutses">
    <p class="guts"><img src="https://media.kg-portal.ru/anime/b/berserk/images/berserk_125.jpg" height="460px" width="500px" alt="Гатс"></p>
    <p class="guts2"><img src="https://sun9-53.userapi.com/impf/gAlrllmSi6XFbropc_spY5Vw69KyYRL14AUzTA/PJTANuePy98.jpg?size=0x0&quality=90&proxy=1&sign=f5b7cf9176f1df7213f2c60390121654&c_uniq_tag=scCttNRoZW0E7kl3gSyJg-VDtDD9j6BXxdoFbSwqDQI&type=video_thumb" height="460px" width="500px" alt="Гатс2"></p>
    <p class="guts3"><img src="https://i.pinimg.com/originals/69/1a/ce/691ace3301931ca862e9b7107199579d.jpg" height="460px" width="500px" alt="Гатс3"></p>
    </div>
    <h1 class="ggh">Гатс (Главный герой)</h1>
    <p class="story1">Гатс, также известный как «Чёрный мечник», — бывший наёмник — клеймённый странник, который путешествует по миру в постоянной внутренней борьбе между преследованием собственных целей и поддержанием своих привязанностей к тем, кто ему дорог.</p><br>
    <p class="story2">Герой Берсерка — очень высокий широкоплечий мужчина с сильно развитыми мышцами. Хотя он и выглядит на тридцать лет, он разменял всего лишь второй десяток. Его закалила и состарила жизнь во время войны. Во время событий Затмения Гатс потерял левую руку до локтя и правый глаз. Правое веко постоянно закрыто, скрывая выколотый глаз; только в манге «Прототип» Гатс показан носящим на глазу повязку. Он с головы до пят покрыт шрамами и ожогами — наиболее заметный из них у Гатса на переносице, от перенесенного ещё в детстве удара Гамбино. Самый крупный шрам - горизонтальный, поперек груди, остался у Гатса после встречи со Слан в Клипоте. Клеймо жертвы на шее, сзади справа является более чем шрамом — это колдовской знак (клеймо жертвы), притягивающий к герою демонов и заставляющий Гатса узнавать об их приближении: оно начинает болеть и кровоточить, когда зло рядом.</p>
</body>
</html>
